<!DOCTYPE html>
<html>
<head>
	<title>Bali | TraBLOG</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"> </script>
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="Images/Logo.png" type="image/x-icon">
<style>
	#nav-bar{
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar{
  background-image: linear-gradient(to right,#a517ba,#5f1782);
  padding: 0 !important;
}

.navbar-nav li {
  padding: 0 10px;
}
.navbar-nav li a{
  color:#fff !important;
  font-weight: 600;
  float: right;
}
.fa-bars
{
  color: #fff;
  font-size: 30px !important;
}
.navbar-toggler
{
  outline: none !important;
}
</style>
</style>
<style>
body
{
	margin:0;
	padding: 0;
	font-family: sans-serif;
	background-size:cover;
  display: block;
}
</style>
<style>
	.container
	{
    font-size:1.1em;
		color: #666
	}
</style>
<style>
    #footer{
    background-color: #303036;
    color: #fff
  }
  
  .footer-box{
    padding: 20px;

  }
  .footer-box .fa{
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
  }
  .container-fluid .footer-box .links ul a{
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all .3s;
  }
  .container-fluid .footer-box .links ul a:hover{
     color: white;
    margin-left: 15px;
    transition: all .3s;
  }
  .footer-box .form-control{
    box-shadow: none !important;
    border:none;
    border-radius: 0;
    margin-top: 25px;
    max-width: 250px;
  }
  .footer-box .btn-primary{
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 30px;

  }
  .container-fluid .row h1
  .container-fluid .row h2{
    color: white;
  }
  .container-fluid .row .footer-box h1 span{
      color:#05f7ff;
  }
  
  .copyright{
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
  }
</style>
<style>
   #social-media{
    background:#fff;
    padding: 100px 0x;
  }
 #social-media p{
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 20px;
 }
.social-icons .fa
 {
  width:40px;
  font-size: 30px;
  transition: 0.5s;
  border-radius: 50%;
  padding-bottom: 0px;
 }
 .social-icons a:hover .fa{
  transform: translateY(-10px);
 }
</style>
<style>
@media screen and (min-width: 601px)
{
	div.example{
		font-size: 80px;
	}
}
@media screen and (max-width: 600px)
{
	div.example{
		font-size: 30px;
	}
}
</style>
</head>
<body>
	<section id="nav-bar">
		<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="Images/Logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#About Creator">ABOUT US</a>
      </li>
       <li class="nav-item">
        <a class="nav-link " href="index.html#social-media">TESTIMONIALS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#Services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="index.html#footer">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>
</section>
	</section>
	<div class="container-fluid">
  <h1 class="text-center font-weight-bold text-capitalize pt-5 text-danger ">Bali blogs</h1>
  <hr class="w-25 mx-auto pt-5">
</div>

<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Carousel/Bali01crs.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Carousel/Bali2crs.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Carousel/Bali3crs.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

  <div class="container text-justify mb-5 pt-5">
Whenever we think of Bali,The first thing come into our mind is the Scenaries of Bali,sparkling waterfalls,Rice fields,Ancient Temples which excite us to visit Bali once in our life.
<br>Before visiting Bali,We have to know some important things about Bali related to their Culture,Tradition,Destination places etc.
<br>Bali is the island in Indonesia. Most of the population of Bali are Hindu.
<br>Its capital is located at the Southern part of Denpasar island.Java and Lombok are the neighbour island of Bali. 
Most of the tourists visit Bali in the month of June,July and August. These months are also best time to visit Bali.
<br>Bali island is divided into five parts:
<br>1. East Bali
<br>2. West Bali
<br>3. North Bali
<br>4. South Bali
<br>5. Central Bali

<br>North Bali is the less crowded city.
<br>Attractive Places of Bali are :-
<br>1.Lovina Beach(Dolphin watching tours)
<br>2. Holy Temples.
<br>3. Gitgit Waterfalls.

<br>Normally,Soth Bali is the most crowded city.
Attractive places of Bali are:- 
<br>1. Beaches like Semiyank, Kuta, Legian, Jimbaran, Nusa Dua,and Sanur for Surfing and Partying.
<br>2. Holy Temples:- Tanah Lot,Uluwatu Temple(located in south part)

<br>East Bali experiences less crowd.
Attractive places in Bali:-
<br>1. The Mount Agung Temple
<br>2. Pura Besakib Temple located near Mount Agung Mountain.
<br>3. Sideman Valley.
<br>Beaches of East bali(Popular for diving).

<br>West Bali also experiences less crowd.
Place to be visit in West Bali:- 
<br>1. West Bali National Park(Popular for hiking and Bird Watching).
<br>2. Tropical Forests.
<br>3. Bright Seaside Beaches.

<br>Central Bali is the centre of Rich culture and art. Central Bali is the most Crowded city as tourists mostly central bali to enjoy.
Attractive Places for tourism in Central Bali are:- 
<br>1. Beautiful countrysides.
<br>2. Rice Fields.
<br>3. Vast Waterfalls for scenary.
<br>4. Wondrous Rivers.
<br>4. Historic Mount Batur Temples.

<div class="container-fluid">
  <h1 class="text-center text-capitalize pt-5 text-success ">Accomodation in Bali</h1>
  <hr class="w-25 mx-auto pt-5">
</div>
<img src="Images/BaliAccomodation.jpg" class="d-block w-100"></img>

From Luxury Villas to Under-Budget Hotels, There is is Vast range of residence in Bali.
South and Central Bali are attractive places or Tourism.
South Bali is the abiding place for those who loves to enjoy in Beaches.
You can book hotels in Kuta,Semiyank and Nusa dua in South Bali. 

South Bali is the memorable place if you likes to enjoy the green scenary of countryside areas.
You can book hotels in Ubud City.

<div class="container-fluid">
  <h1 class="text-center text-capitalize pt-5  text-success">Religion and Culture in Bali
</h1>
  <hr class="w-25 mx-auto pt-5">
</div>

Most of the pople in Bali follows Balinese Hinduis Religion. Balinese culture gives great importance to religion which shows their great faith and belief in God.
The most common thing we can see in the temple is 'Canang Sari',an offering offers by devotees to god every morning for thanking god for making balance in nature.
[Do not STEP over Canang Sari while walking in streets of Bali.]

<div class="container-fluid">
  <h1 class="text-center text-capitalize pt-5 text-success ">People, Food and Culture
</h1>
  <hr class="w-25 mx-auto pt-5">
</div>

Bali is known for their Art of Dancing, Sculpting and wooden art work for home decorations. They have their special traditional dance.
According to their tradition, Peoples have to cover up thier lower waist body properly before entering temples.
A special cloth named 'Sarong' is used for covering lower waist body.
You can buy it from shops or rent it from temples.

<div class="container-fluid">
  <h1 class="text-center text-capitalize pt-5 text-success">Balinese Dance and Music
</h1>
  <hr class="w-25 mx-auto pt-5">
</div>

Balinese Dance and music reflects the Balinese Culture and traditions. Balinese fest orgasnised at June and July is the centre of attraction for tourists where you can see their traditional dance and music.

Balinese Dance venues:- 
1. Nasa Dua Theatre- 'Devdan Show'.
2. Bali Theatre Gianyar- 'Bali Agung Show'.
3. Night at the zoo at Bali zoo.

<div class="container-fluid">
  <h1 class="text-center text-capitalize pt-5 text-success">Restaurants in Bali and Food Options
</h1>
  <hr class="w-25 mx-auto pt-5">
</div>

Bali has many theme restaurants which attracts tourists because of their beautiful interior designs and beautiful locations.
Most of the restaurants located in front of rice fields,mountains and rivers,So that tourists could also enjoy the beautiful scenaries.
Balinese Restaurants also serve Indonesian as well as International dishes.
Bali has also Indian Restaurants where indian gods are worshiped.

Some of the Bali Authentic Food:-
1. 'Babi Gulling' - Roasted pig filled with spices.
2. 'Bebek Betutu' - Organic duck filled with balinese spices.
3. 'Lawar'(A mixture of vegetables,minced meat and coconut satay Lilit')- Seafood Satay.

Markets in Bali is the centre of attraction as made artistic handicrafts,wooden scluptures,home-decorable things.
Best places for shopping in Bali are:- 
1. The Ubud Art market.
2. Monkey Forest Road in Ubud.
3. Kuta Beachwalk.
4. Sukawati Art Market.
5. Tegallang Handicraft Centre.
</div>
 <!--Footer-->
 <section id="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 footer-box">
           <h1 class="logo-text"><span>Tra</span>BLOG</h1>
          <p>I am here to help you to drive out your passion of travelling the places you want . I am creating a readable map of different cities which i wanted to travel. The happines and smile you get by completing your passion is not found in anything else.</p>
          <div class="social-icons">
              <h4>&nbsp&nbspShare:-</h4>
           <span><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Ftrablog.github.io%2F"><i class="fa fa-facebook"></i></a></span>
            <span><a href="whatsapp://send?text=https%3A%2F%2Ftrablog.github.io%2F"><i class="fa fa-whatsapp"></i></a></span>
            <span><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftrablog.github.io%2F&text=TraBLOG+|+A+Travel+Blogging+Website.&hashtags=TraBLOG"><i class="fa fa-twitter"></i></a></span>
             
              </div>
        </div>

        <div class="col-md-4 footer-box">
          <h2>&nbspContact Us</h2>
          <p><i class="fa fa-map-marker"></i>Sarai Chowk,Bhagalpur</p>
          <p><i class="fa fa-phone"></i>9546265063</p>
          <p><i class="fa fa-envelope-o"></i>aloksingh159ss@gmail.com</p>
        </div>
        <div class="col-md-4 footer-box">
          <div class="footer-section links">
      <h2>Quick links</h2>
      <br>
      <ul>
        <a href="Disclaimer.html"><li>DISCLAIMER</li></a>
        <a href="Privacy.html"><li>PRIVACY POLICY</li></a>
        
        <a href="Terms_Condition.html"><li>TERMS AND CONDITIONS</li></a>
      </ul>
    </div>
        </div>
      </div>
      <hr2>
      <p class="copyright">&copy;TraBLOG | Developed & Designed by Alok Singh| All Rights Reserved.</p>
    </div>
  </section>
</body>
</html>
