<!DOCTYPE html>
<html>
<head>
  <title>TraBLOG</title>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="icon" href="Images/Logo.png" type="image/x-icon">
<style>
  *{
  margin: 0;
  padding: 0; 
  font-family: sans-serif;
}
#nav-bar{
  width: 100%;
  height: 100px;
  position: sticky;
  top: 0;
  
  z-index: 10;
}
.navbar{
  background-image: linear-gradient(to right,#a517ba,#5f1782);
  padding: 0 !important;
  
}

.navbar-nav li {
  padding: 0 10px;
  
}
.navbar-nav li a{
  color:#fff !important;
  font-weight: 600;
  float: right;
}
.fa-bars
{
  color: #fff;
  font-size: 30px !important;
}
.navbar-toggler
{
  outline: none !important;
}
</style>
<style>
  .introduction{
    color: #666
  }
</style>
<style>
  #social-media{
    background:#fff;
    padding: 100px 0x;
  }
 #social-media p{
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 20px;
 }
 .social-icon .fa{
  width: 100px;
  font-size: 60px;
  border-radius: 50%;
  transition: 0.5s;
 }
 .social-icon a:hover .fa{
  transform: translateY(-10px);
}
.social-icons .fa
 {
  width:40px;
  font-size: 30px;
  transition: 0.5s;
  border-radius: 50%;
  padding-bottom: 0px;
 }
 .social-icons a:hover .fa{
  transform: translateY(-10px);
 }
</style>
<style>
   #footer{
    background-color: #303036;
    color: #fff
  }
  
  .footer-box{
    padding: 20px;

  }
  .footer-box .fa{
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
  }
  .container-fluid .footer-box .links ul a{
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all .3s;
  }
  .container-fluid .footer-box .links ul a:hover{
     color: white;
    margin-left: 15px;
    transition: all .3s;
  }
  .footer-box .form-control{
    box-shadow: none !important;
    border:none;
    border-radius: 0;
    margin-top: 25px;
    max-width: 250px;
  }
  .footer-box .btn-primary{
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 30px;

  }
  .container-fluid .row h1
  .container-fluid .row h2{
    color: white;
  }
  .container-fluid .row .footer-box h1 span{
      color:#05f7ff;
  }
  
  .copyright{
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
  }
</style>
<style>
  .introduction{
    color: #666;
  }
</style>
<style>
  @media(min-width: 1200px)
  {
    
    
  }

  @media(max-width: 991px)
  {
    
  }
  @media(max-width: 880px)
  {

  }
  @media(max-width: 600px)
  {

  }
  @media(max-width: 480px)
  {
    
  }
</style>
</head>
<body bgcolor="white">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"> </script>
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="Images/Logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#About Creator">ABOUT US</a>               
         <li class="nav-item">
        <a class="nav-link " href="#social-media">TESTIMONIALS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#Services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="#footer">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>

</section>
<section id="top">
  <div class="shadow-lg p-3 mb-5 bg-white rounded text-center text-success font-weight-bold "><h1>WELCOME TO MY BLOGS</div></h1>
<BR><h2 class="text-capitalize text-center text-primary">This site contains readable map of different cities and states.</h2>
<hr class="w-25 mx-auto pt-5"> </BR>
</div>
</section>
<BR> 
&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp </I></h4></font>
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Carousel/carousel2.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p>Travel As Much As You Can. Life is Not Meant to be Lived in One Place.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Carousel/carousel3.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p>A Ship In Harbour Is Safe But That Is Not What The Ship Is Built For.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Carousel/Wayanad3Crs.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p>In The End, We Only Regret the Chances We Didn't Take.</p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 <!--about me-->
 <section id="About Creator">
   <div class="container-fluid">
     <h1 class="text-center text-capitalize pt-5">About Creator</h1>
     <hr class="w-25 mx-auto pt-5">

     <div class="row mb-5">
       <div class="col-lg-6 col-md-6 col-12">
          <img src="Images/me1.jpeg" class="img-fluid">
       </div>

       <div class="col-lg-6 col-md-6 col-12">
          <h1 class="text-primary">Who am I?</h1>
          <hr>
          <p><h4 class="introduction">Myself Alok kumar singh. I am from Bhagalpur, Bihar and studying BCA(Bachelor in Computer Application). Driven by my curuosity of exploring different places, different traditions,beauty of nature, I have watched many vlogs and read stories of many bloggers who explores different places which attracts with thier natural beauty.<br>Despite of being a student, I wanted to visit attractive places and share my stories and wanted to tell others what a beauty our environment has.
          <br> The motive behind creating this website is to introduce you the best places and nature,culture and traditions of those places.
          You will never forget the memories after visiting these wonderful places. 
          <br>I am here to help you to drive out your passion of travelling the places you want . I am creating a readable map of different cities which i wanted to travel. The happines and smile you get by completing your passion is not found in anything else.</h4></p>
       </div>
     </div>
   </div>
 </section>
 <!--My Blogs-->
 <section id="Services">
   
   <div class="container-fluid">
     <h1 class="text-center text-capitalize pt-5">My Blogs</h1>
     <hr class="w-25 mx-auto pt-5">

     <div class="row text-center">
  <div class="col-lg-4 col-md-4 col-12">
     <div class="card" >
  <img class="card-img-top img-rounded" src="Images/bali3.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Bali Blogs</h4>
    <a href="Bali_blogs.html" class="btn btn-primary">Tap to Visit</a>
  </div>
</div>
  </div>
  <div class="col-lg-4 col-md-4 col-12">
     <div class="card"> 
  <img class="card-img-top img-rounded" src="Images/kerala3.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Kerala Blogs</h4>
    <a href="KeralaBlog.html" class="btn btn-primary">Tap to Visit</a>
  </div>
</div>
  </div>
  <div class="col-lg-4 col-md-4 col-12">
     <div class="card">
  <img class="card-img-top img-rounded" src="Images/Meghalaya3.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Meghalaya Blogs</h4>
    <a href="Meghalaya.html" class="btn btn-primary">Tap to Visit</a>
  </div>
</div>
 </div>
</div>
</div>
 </section>
 <!-----------Social Media Section---------------------->
<section id="social-media">
  <div class="container text-center pt-5">
    <p>FIND ME ON SOCIAL MEDIA</p>
     <hr class="w-25 mx-auto pt-5">
    <div class="social-icon mb-5">
       <a href="https://www.facebook.com/profile.php?id=100012090916482"><i class="fa fa-facebook"></i></a>
       <a href="https://wa.me/919546265063" target="blank" rel="noopener"><i class="fa fa-whatsapp"></i></a>
       <a href="github.com/alok159"><i class="fa fa-github"></i></a>
       <a href="https://www.instagram.com/alokkumarsingh159"><i class="fa fa-instagram"></i></a>
       
       <a href="https://twitter.com/iamaloksingh159"><i class="fa fa-twitter"></i></a>
    </div>
  </div>
</section>
 <!-----------Sharing Section---------------------->

  <!--Footer-->
 <section id="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 footer-box">
           <h1 class="logo-text"><span>Tra</span>BLOG</h1>
          <p>I am here to help you to drive out your passion of travelling the places you want . I am creating a readable map of different cities which i wanted to travel. The happines and smile you get by completing your passion is not found in anything else.</p>
          <div class="social-icons">
             <h4>&nbsp&nbspShare:-</h4>
           <span><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Ftrablog.github.io%2F"><i class="fa fa-facebook"></i></a></span>
            <span><a href="whatsapp://send?text=https%3A%2F%2Ftrablog.github.io%2F"><i class="fa fa-whatsapp"></i></a></span>
            <span><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftrablog.github.io%2F&text=TraBLOG+|+A+Travel+Blogging+Website.&hashtags=TraBLOG"><i class="fa fa-twitter"></i></a></span>
              
              </div>
        </div>

        <div class="col-md-4 footer-box">
          <h2>&nbspContact Us</h2>
          <p><i class="fa fa-map-marker"></i>Sarai Chowk,Bhagalpur</p>
          <p><i class="fa fa-phone"></i>9546265063</p>
          <p><i class="fa fa-envelope-o"></i>aloksingh159ss@gmail.com</p>
        </div>
        <div class="col-md-4 footer-box">
         <div class="footer-section links">
      <h2>Quick links</h2>
      <br>
      <ul>
        <a href="Disclaimer.html"><li>DISCLAIMER</li></a>
        <a href="Privacy.html"><li>PRIVACY POLICY</li></a>
        
        <a href="Terms_Condition.html"><li>TERMS AND CONDITIONS</li></a>
      </ul>
    </div>
        </div>
      </div>
      <hr2>
      <p class="copyright">&copy;TraBLOG | Developed & Designed by Alok Singh| All Rights Reserved.</p>
    </div>
  </section>
<!----------------Smooth Scrolling------------------>
<script src="smooth-scroll.js"></script>
<script> 
  var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>