<!DOCTYPE html>
<html>
<head>
	<title>Kerala Blog | TraBLOG</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"> </script>
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="Images/Logo.png" type="image/x-icon">

 <style>
  *{
  margin: 0;
  padding: 0; 
  font-family: sans-serif;
}
#nav-bar{
  width: 100%;
  height: 100px;
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar{
  background-image: linear-gradient(to right,#a517ba,#5f1782);
  padding: 0 !important;
}

.navbar-nav li {
  padding: 0 10px;
}
.navbar-nav li a{
  color:#fff !important;
  font-weight: 600;
  float: right;
}
.fa-bars
{
  color: #fff;
  font-size: 30px !important;
}
.navbar-toggler
{
  outline: none !important;
}
#nav-bar h1 span{
	color:#05f7ff;
}
</style>
<style>
   #footer{
  	background-color: #303036;
  	color: #fff
  }
  
  .footer-box{
  	padding: 20px;

  }
  .footer-box .fa{
  	margin-right: 8px;
  	font-size: 25px;
  	height: 40px;
  	width: 40px;
  	text-align: center;
  	padding-top: 7px;
  	border-radius: 2px;
  }
  .footer-box .form-control{
  	box-shadow: none !important;
  	border:none;
  	border-radius: 0;
  	margin-top: 25px;
  	max-width: 250px;
  }
  .footer-box .btn-primary{
  	box-shadow: none !important;
  	border: none;
  	border-radius: 0;
  	margin-top: 30px;

  }
  .container-fluid .footer-box .links ul a{
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all .3s;
  }
  .container-fluid .footer-box .links ul a:hover{
     color: white;
    margin-left: 15px;
    transition: all .3s;
  }
  .container-fluid .row h1
  .container-fluid .row h2{
    color: white;
  }
  .container-fluid .row .footer-box h1 span{
      color:#05f7ff;
  }
  
  .copyright{
  	margin-bottom: 0;
  	padding-bottom: 20px;
  	text-align: center;
  }
</style>
<style>
  #social-media{
    background:#fff;
    padding: 100px 0x;
  }
 #social-media p{
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 20px;
 }
.social-icons .fa
 {
  width:40px;
  font-size: 30px;
  transition: 0.5s;
  border-radius: 50%;
  padding-bottom: 0px;
 }
 .social-icons a:hover .fa{
  transform: translateY(-10px);
 }
</style>
<style>
	.container
	{
    font-size:1.1em;
		color: #666
	}
</style>
<style>
  .introduction{
    color: #666
  }
</style>
<style>
	@media(min-width: 1200px)
	{
		.nav-item ul{
			opacity: 0;
			visibility: hidden;
		}
	}

	@media(max-width: 991px)
	{
		.nav-item ul{
			opacity: 0;
			visibility: hidden;
		}
	}
	@media(max-width: 880px)
	{

	}
	@media(max-width: 600px)
	{

	}
	@media(max-width: 480px)
	{
		
	}
</style>
</head>
<body bgcolor="white">
<section id="nav-bar">
		<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"> <img src="Images/Logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#About Creator">ABOUT US</a>
      </li>
       <li class="nav-item">
        <a class="nav-link " href="index.html#social-media">TESTIMONIALS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#Services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="index.html#footer">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>

</section>
	</section>
	
 <div class="container-fluid">
 	 <h1 class="text-center font-weight-bold text-capitalize pt-5 text-danger ">Kerala - God's Own Country</h1>
 	 <hr class="w-25 mx-auto pt-5">
 </div>
 <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Carousel/Kerala1Crs.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Carousel/Kerala2Crs.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Carousel/kerala3Crs.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 <div class="container text-justify mb-5 pt-5">
 A Beautiful City situated in the lap of green environment and water-bodies. Memories of Kerala's Scenary remains forever in people's mind once visited.
 <br>Kerala is blessed with misty hill stations, green valleys, refreshing waterfalls, numerous rivers, exotic flora and fauna which remains evergreen. 
 <br>It's beauty attracts travellers not only from India but from all over the world. It is one of the most sought tourist space.
 <br>People who visited Kerala takes back its peaceful memories and refresing mind and soul.
 Kerala offers a true feel of nature at its best.
 <br>From the tourism point of view, travellers in Kerala could do outdoor activities such as Swimming, sea-surfing, and water sporting along beaches.
 <br>People must visit Kerala once in thier life so that they can enjoy that beauty.


  <h3 class="text-center font-weight-bold text-capitalize pt-5 text-danger ">General Information about Kerala.</h3>
  <hr class="w-25 mx-auto pt-5">
  
  	
  <h5 >	Location:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp Kerala, India
  	<br>
  <br>Population: &nbsp&nbsp&nbsp&nbsp3.47 Crore
  <br>
  <br>Capital: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThiruvananthapuram
  <br>
  <br>Language:&nbsp&nbsp&nbsp&nbsp&nbsp&nbspMalyalam
  <br>
  <br>Literacy: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp96.2%
  <br>
  <br>Climate: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspTropical
  <br>
  <br>Clothing: &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspLight Cottons
</h5>
<h3 class="text-center font-weight-bold text-capitalize pt-5 text-danger ">Seasons Of Kerala.</h3>
  <hr class="w-25 mx-auto pt-5">
  Kerala has a pleasant and equable climate throughout the year. The seasons in kerala that are generally experienced are Monsoons( June- September and October-November) and Summer(Feburary- May). 
  Slight drop in temperature in Kerala from the normal range of 28-32 degree celcius causes Winter.
  Pleasant temperature in Kerala attracts most of the tourist.
 </div>	

<!--Places to Visit-->
 <section id="Guide">
   
   <div class="container-fluid">
     <h1 class="text-center text-capitalize pt-5 text-danger">Places to Visit</h1>
     <hr class="w-25 mx-auto pt-5">

     <div class="row text-center mb-5">
  <div class="col-lg-4 col-md-4 col-12">
     <div class="card" >
  <img class="card-img-top img-rounded" src="Images/MunnarCard.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Munnar</h4>
    <a href="Munnar.html" class="btn btn-primary">Tap to Visit</a>
  </div>
</div>
  </div>
  <div class="col-lg-4 col-md-4 col-12">
     <div class="card"> 
  <img class="card-img-top img-rounded" src="Images/WayanadCard.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Wayanad</h4>
    <a href="Wayanad.html" class="btn btn-primary">Tap to Visit</a>
  </div>
</div>
  </div>
  <div class="col-lg-4 col-md-4 col-12">
     <div class="card">
  <img class="card-img-top img-rounded" src="Images/KovalamCard.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Kovalam</h4>
    <a href="Kovalam.html" class="btn btn-primary">Tap to Visit</a>
  </div>
</div>
 </div>
 <div class="col-lg-4 col-md-4 col-12">
     <div class="card">
  <img class="card-img-top img-rounded" src="Images/PeriyarCard.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Periyar</h4>
    <a href="Periyar.html" class="btn btn-primary">Tap to Visit</a>
  </div>
</div>
 </div>
 <div class="col-lg-4 col-md-4 col-12">
     <div class="card">
  <img class="card-img-top img-rounded" src="Images/VarkalaCard.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Varkala</h4>
    <a href="Varkala.html" class="btn btn-primary">Tap to Visit</a>
  </div>
</div>
 </div>
</div>
</div>
 </section>




 </div>
  <!--Footer-->
 <section id="footer">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-4 footer-box">
           <h1 class="logo-text"><span>Tra</span>BLOG</h1>
          <p>I am here to help you to drive out your passion of travelling the places you want . I am creating a readable map of different cities which i wanted to travel. The happines and smile you get by completing your passion is not found in anything else.</p>
          <div class="social-icons">
          	 <h4>&nbsp&nbspShare:-</h4>
           <span><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Ftrablog.github.io%2F"><i class="fa fa-facebook"></i></a></span>
            <span><a href="whatsapp://send?text=https%3A%2F%2Ftrablog.github.io%2F"><i class="fa fa-whatsapp"></i></a></span>
            <span><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftrablog.github.io%2F&text=TraBLOG+|+A+Travel+Blogging+Website.&hashtags=TraBLOG"><i class="fa fa-twitter"></i></a></span>
              
              </div>
        </div>

        <div class="col-md-4 footer-box">
          <h2>&nbspContact Us</h2>
          <p><i class="fa fa-map-marker"></i>Sarai Chowk,Bhagalpur</p>
          <p><i class="fa fa-phone"></i>9546265063</p>
          <p><i class="fa fa-envelope-o"></i>aloksingh159ss@gmail.com</p>
        </div>
        <div class="col-md-4 footer-box">
         <div class="footer-section links">
      <h2>Quick links</h2>
      <br>
      <ul>
        <a href="Disclaimer.html"><li>DISCLAIMER</li></a>
        <a href="Privacy.html"><li>PRIVACY POLICY</li></a>
        
        <a href="Terms_Condition.html"><li>TERMS AND CONDITIONS</li></a>
      </ul>
    </div>
        </div>
      </div>
      <hr2>
      <p class="copyright">&copy;TraBLOG | Developed & Designed by Alok Singh| All Rights Reserved.</p>
    </div>
  </section>
 <!----------------Smooth Scrolling------------------>
<script src="smooth-scroll.js"></script>
<script> 
  var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>