<!DOCTYPE html>
<html>
<head>
	<title>Kovalam | TraBLOG</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="icon" href="Images/Logo.png" type="image/x-icon">
<style>
  *{
  margin: 0;
  padding: 0; 
  font-family: sans-serif;
}
#nav-bar{
  width: 100%;
  height: 100px;
  position: sticky;
  top: 0;
  
  z-index: 10;
}
.navbar{
  background-image: linear-gradient(to right,#a517ba,#5f1782);
  padding: 0 !important;
  
}

.navbar-nav li {
  padding: 0 10px;
  
}
.navbar-nav li a{
  color:#fff !important;
  font-weight: 600;
  float: right;
}
.fa-bars
{
  color: #fff;
  font-size: 30px !important;
}
.navbar-toggler
{
  outline: none !important;
}
</style>
<style>
   #footer{
    background-color: #303036;
    color: #fff
  }
  
  .footer-box{
    padding: 20px;

  }
  .footer-box .fa{
    margin-right: 8px;
    font-size: 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
  }
  .footer-box .form-control{
    box-shadow: none !important;
    border:none;
    border-radius: 0;
    margin-top: 25px;
    max-width: 250px;
  }
  .footer-box .btn-primary{
    box-shadow: none !important;
    border: none;
    border-radius: 0;
    margin-top: 30px;

  }
  .container-fluid .footer-box .links ul a{
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all .3s;
  }
  .container-fluid .footer-box .links ul a:hover{
     color: white;
    margin-left: 15px;
    transition: all .3s;
  }
  .container-fluid .row h1
  .container-fluid .row h2{
    color: white;
  }
  .container-fluid .row .footer-box h1 span{
      color:#05f7ff;
  }
  
  .copyright{
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
  }
</style>
<style>
  #social-media{
    background:#fff;
    padding: 100px 0x;
  }
 #social-media p{
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 20px;
 }
.social-icons .fa
 {
  width:40px;
  font-size: 30px;
  transition: 0.5s;
  border-radius: 50%;
  padding-bottom: 0px;
 }
 .social-icons a:hover .fa{
  transform: translateY(-10px);
 }
</style>
<style>
  .container
  {
    font-size:1.1em;
    color: #666
  }
</style>
<style>
  .introduction{
    color: #666
  }
</style>
</head>
<body bgcolor="white">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"> </script>
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<section id="nav-bar">
		<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="Images/Logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#About Creator">ABOUT US</a>
      </li>
       <li class="nav-item">
        <a class="nav-link " href="index.html#social-media">TESTIMONIALS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#Services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="index.html#footer">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>

</section>
</section>
<div class="container-fluid">
 	 <h1 class="text-center font-weight-bold text-capitalize pt-5 text-danger ">Kovalam Blog</h1>
 	 <hr class="w-25 mx-auto pt-5">
 </div>
 <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Carousel/Kovalam3Crs.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Carousel/Kovalam2Crs.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Carousel/Kovalam3Crs.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> 
 <div class="container text-justify mb-5">
 	Kovalam is the small coastal town in the Southern Indian state of Kerala, south of Thiruvanathapuram. Just like Wayanad is for those people who loves green environment, climbing short hills, trekking and camping, Kovalam is for those beach lovers and loves salty sea food. Kovalam hold a different world in itself. You can indulge in activities like adventure sports, food, and photography. If you are visiting Kovalam, then make sure to made a trip to Lighthouse in Kovalam beach.
 	<br>Spending night in beach and enjoying shore of the sea fills your mind with peace.
 	<br>There are also lots of hotels near beach for staying if you don't want to spend night next to noisy beaches.
 </div>
 <div class="container-fluid">
 	 <h1 class="text-center font-weight-bold text-capitalize pt-5 text-danger ">How to Reach Kovalam.</h1>
 	 <hr class="w-25 mx-auto pt-5">
 </div> 
 <div class="container text-justify mb-5">
 	If you want to visit Kovalam and if you don't know how to get there, then you can reach Kovalam by three ways.

 	<br>

 	<br><p style="color: #0000FF;font-size: 22px; font-weight: bold; ">1. By Road.</p>

 <br>If you want to enjoy road trip to Kovalam, then you can reach Kovalam by rented car or with your private car. Kovalam is also connected by other cities, namely, Bangalore, Chennai, Mangalore and Madurai by a good network of Buses.
 <br>
 <br><p style="color: #0000FF;font-size: 22px; font-weight: bold; ">2. By Rail.</p>
 <br>The nearest railway station to Kovalam is Trivandrum Railway Station. It is located at a distance of 15 km from Kovalam. The Railway station is connected to all major cities of country.
 After reaching Trivandrum Railway Station, You can hire taxi or bus from outside to reach Kovalam.
 <br>
 <br><p style="color: #0000FF;font-size: 22px; font-weight: bold; ">3. By Air.</p>
 <br>The nearest airport to Kovalam is Trivandrum International Airport. It is located around 15 km from Kovalam. Trivandrum International Airport is connected to all major cities. You can hire taxi or buses to Kovalam after reaching Airport.
 </div>
 <div class="container-fluid">
 	 <h1 class="text-center font-weight-bold text-capitalize pt-5 text-danger ">Places to Visit</h1>
 	 <hr class="w-25 mx-auto pt-5">
 </div> 
 <div class="container text-justify mb-5">
 	<br><p style="color: #FFFFFF;font-size: 22px;background-color: #0000FF;">1. Neyyar Wildlife Sanctuary in Thiruvananthapuram.</p>
 	<br>
 	<img src="Images/NeyyarSanctuary.jpg" class="d-block w-100"></img>
 	<br>Neyyar Wildlife Sanctuary is around 32 km from Thiruvananthapuram. It offers a huge range of exotic flora and fauna. Apart from flora and fauna, the sanctuary has a numerous trekking trails.  It is a thrilling place to enjoy lion safari. You can enter this sanctuary in a forest department vehicle. This safari takes you to the lion park, elephant rehabilitation centre and crocodile farm. You will come across the wildlife of the forest.
 	<br>You can also do Guided trekking there where you can enjoy boat cruising in Neyyar Dam.
 	<br>Winter season is the best time to visit Neyyar Wildlife Sanctuary because it experiences rainfall most of the year.
 	<br>
 	<br><p style="color: #FFFFFF;font-size: 22px;background-color: #0000FF;">2. Peppara Wildlife Sanctuary.</p>
 	<br>
 	<img src="Images/PepparaSanctuary.jpg" class="d-block w-100"></img>
 	<br>Peppara Wildlife Sanctuary is a tourist spot situated in the outskirts of Thiruvananthapuram. It covers an area of 75 sq.kms. Peppara Wildlife Sanctuary has evergreen forests, hills and valleys. Elephants, sambar deer, lion tailed macaque, Malabar Grey Hornbill can be found in this Sanctuary.
 	<br>Nature lovers and wildlife enthusiasts will find this place atrractive.
 	<br>
 	<br><p style="color: #FFFFFF;font-size: 22px;background-color: #0000FF;">3. Ponmudi Hill Station, Thiruvananthapuram.</p>
 	<br>
 	<img src="Images/PonmudiHill.jpg" class="d-block w-100"></img>
 	<br> If you want to make your weekend memorable, Ponmudi hill is the best place to visit.
 	<br>Ponmudi Hill is 945m above the sea level and its mist filled mountains and tea estates makes the environment pleasant. Ponmudi is the home to many beautiful mountains, exotic flora and fauna.
 	<br>You can also go on a long drive in winding paths of Ponmudi.
 	<br>A lots of wooden and granite cottages are also available in Ponmudi for staying.
 	<br>Tourists can also enjoy trekking and camping in Ponmudi Hills.
 	<br>
 	<br><p style="color: #FFFFFF;font-size: 22px;background-color: #0000FF;">4. Thirumullavaram Beach, Kollam.</p>
 	<br>Thirumullavaram Beach is located 6km north of Kollam in the state of Kerala. 
 	<br>It is very quite beach and a beautiful picnic spot where you can also see the shore of the sea at low tide. It offers a peaceful experience to people who visits there.
 	<br>Thirumullavaram Beach is a beuatiful destination with crystal clear water and golden sands with coconut and palm trees.
 	<br>You will also find a Vishnu temple close to the beach.
 	<br>
 	<br><p style="color: #FFFFFF;font-size: 22px;background-color: #0000FF; margin-bottom: auto;padding-bottom: auto;">5. Thusaragiri Waterfalls.</p>
 	<br>
 	<img src="Images/ThusaragiriFall.jpg" class="d-block w-100"></img>
 	<br>Thusaragiri waterfall is located in Kozhikode district in  the Indian state of Kerala.
 	<br>It is lying 50 km from Kozhikode. Thusaragiri waterfalls comprises three other waterfalls which can be reached through trekking.
 	<br>Visiting time for this waterfall is from 8 AM to 4 PM.
 </div>
<!-----------Sharing Section---------------------->

 <!--Footer-->
 <section id="footer">
  	<div class="container-fluid">
  		<div class="row">
  			<div class="col-md-4 footer-box">
           <h1 class="logo-text"><span>Tra</span>BLOG</h1>
  				<p>I am here to help you to drive out your passion of travelling the places you want . I am creating a readable map of different cities which i wanted to travel. The happines and smile you get by completing your passion is not found in anything else.</p>
          <div class="social-icons">
             <h4>&nbsp&nbspShare:-</h4>
           <span><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Ftrablog.github.io%2F"><i class="fa fa-facebook"></i></a></span>
            <span><a href="whatsapp://send?text=https%3A%2F%2Ftrablog.github.io%2F"><i class="fa fa-whatsapp"></i></a></span>
            <span><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftrablog.github.io%2F&text=TraBLOG+|+A+Travel+Blogging+Website.&hashtags=TraBLOG"><i class="fa fa-twitter"></i></a></span>
              
              </div>
  			</div>

  			<div class="col-md-4 footer-box">
  				<h2>&nbspContact Us</h2>
  				<p><i class="fa fa-map-marker"></i>Sarai Chowk,Bhagalpur</p>
  				<p><i class="fa fa-phone"></i>9546265063</p>
  				<p><i class="fa fa-envelope-o"></i>aloksingh159ss@gmail.com</p>
  			</div>
  			<div class="col-md-4 footer-box">
  				<div class="footer-section links">
      <h2>Quick links</h2>
      <br>
      <ul>
        <a href="Disclaimer.html"><li>DISCLAIMER</li></a>
        <a href="#Privacy.html"><li>PRIVACY POLICY</li></a>
        
        <a href="Terms_Condition.html"><li>TERMS AND CONDITIONS</li></a>
      </ul>
    </div>
  			</div>
  		</div>
  		<hr2>
  		<p class="copyright">&copy;TraBLOG | Developed & Designed by Alok Singh| All Rights Reserved.</p>
  	</div>
  </section>
 <!----------------Smooth Scrolling------------------>
<script src="smooth-scroll.js"></script>
<script> 
  var scroll = new SmoothScroll('a[href*="#"]');
</script>
</body>
</html>