<!DOCTYPE html>
<html>
<head>
	<title>Munnar | TraBLOG</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="icon" href="Images/Logo.png" type="image/x-icon">
<style>
  *{
  margin: 0;
  padding: 0; 
  font-family: sans-serif;
}
#nav-bar{
  width: 100%;
  height: 100px;
  position: sticky;
  top: 0;
  
  z-index: 10;
}
.navbar{
  background-image: linear-gradient(to right,#a517ba,#5f1782);
  padding: 0 !important;
  
}

.navbar-nav li {
  padding: 0 10px;
  
}
.navbar-nav li a{
  color:#fff !important;
  font-weight: 600;
  float: right;
}
.fa-bars
{
  color: #fff;
  font-size: 30px !important;
}
.navbar-toggler
{
  outline: none !important;
}
</style>
<style>
   #footer{
  	background-color: #303036;
  	color: #fff
  }
  
  .footer-box{
  	padding: 20px;

  }
  .footer-box .fa{
  	margin-right: 8px;
  	font-size: 25px;
  	height: 40px;
  	width: 40px;
  	text-align: center;
  	padding-top: 7px;
  	border-radius: 2px;
  }
  .footer-box .form-control{
  	box-shadow: none !important;
  	border:none;
  	border-radius: 0;
  	margin-top: 25px;
  	max-width: 250px;
  }
  .footer-box .btn-primary{
  	box-shadow: none !important;
  	border: none;
  	border-radius: 0;
  	margin-top: 30px;

  }
  .container-fluid .footer-box .links ul a{
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all .3s;
  }
  .container-fluid .footer-box .links ul a:hover{
     color: white;
    margin-left: 15px;
    transition: all .3s;
  }
  .container-fluid .row h1
  .container-fluid .row h2{
    color: white;
  }
  .container-fluid .row .footer-box h1 span{
      color:#05f7ff;
  }
  
  .copyright{
  	margin-bottom: 0;
  	padding-bottom: 20px;
  	text-align: center;
  }
</style>
<style>
  #social-media{
    background:#fff;
    padding: 100px 0x;
  }
 #social-media p{
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 20px;
 }
.social-icons .fa
 {
  width:40px;
  font-size: 30px;
  transition: 0.5s;
  border-radius: 50%;
  padding-bottom: 0px;
 }
 .social-icons a:hover .fa{
  transform: translateY(-10px);
 }
</style>
<style>
	.container
	{
    font-size:1.1em;
		color: #666
	}
</style>
<style>
  .introduction{
    color: #666
  }
</style>
</head>
<body bgcolor="white">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"> </script>
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<section id="nav-bar">
		<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="Images/Logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#About%20Creator">ABOUT US</a>
      </li>
       <li class="nav-item">
        <a class="nav-link " href="index.html#social-media">TESTIMONIALS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#Services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="index.html#footer">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>

</section>
	</section>
<div class="container-fluid">
 	 <h1 class="text-center font-weight-bold text-capitalize pt-5 text-danger ">Munnar Blog</h1>
 	 <hr class="w-25 mx-auto pt-5">
 </div>
 <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Carousel/Munnar2Crs.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Carousel/Munnar1Crs.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Carousel/Munnar3Crs.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 <div class="container text-justify mb-5 pt-5">
 	Munnar is a town and hill station located in the Idukki district of Southernwest Indian State of Kerala.
 	<br>Munnar is located at 1600m above the sea level. Munnar is one of the most sought travel destinations in the world. It is a proper tourist hub with number of resorts and hotels which attracts travellers and tourists to visit munnar once.
 	<br>It's beautiful view including the tea plantation, rare flora and fauna, it's well structured towns makes the vacation extended and worthy.
 	<br>The unique sight of Neelakurinji flower that appears once in every 12 years is the point of attraction.

 </div>
 <div class="container-fluid">
 	 <h1 class="text-center font-weight-bold text-capitalize pt-5 text-danger ">How to Reach Munnar</h1>
 	 <hr class="w-25 mx-auto pt-5">
 </div>
 <div class="container text-justify mb-5">
 	If you are visiting first time to munnar and doesn't have idea about routes, then you can visit munnar by air, road and also by train.
 	<br>
  <br><p style="color: #0000FF;font-size: 22px; font-weight: bold; ">1. By Air.</p>
 	<br>
 	<br>If you want to visit munnar by air then you can take a flight to Cochin International Airport and then take a taxi to munnar.
 	<br>The approximate distance of munnar from Cochin Airport is around 125 km.
 	<br>
 <br><p style="color: #0000FF;font-size: 22px; font-weight: bold; ">2. By Road.</p>
 	<br>If you want to enjoy the road trip to munnar, then firstly you have to reach kochi, Aluva or Ernakulam and from there you can visit munnar.
 	If you want to travel by taxi, then you can hire taxi from cochi to munnar.
 	And if you want to travel by bus, then you can get tickets from counter of bus terminals located next to Aluva Railway Station.
 	<br>
 	<br>
  <br><p style="color: #0000FF;font-size: 22px; font-weight: bold; ">3. By Train.</p>
 	<br>And if you want to reach kochi by train, then you have to reach Kochi or Ernakulum by train. The railway junction of cochi are connected to all major cities.
 	<br>Once you visit kochi, then take a general taxi to munnar.
 	<br>Approximate distance of Aluva Railway Station is around 120 km. 

 </div>
 <div class="container-fluid">
 	 <h1 class="text-center font-weight-bold text-capitalize pt-5 text-danger ">Places to Visit</h1>
 	 <hr class="w-25 mx-auto pt-5">
 </div>
 <div class="container text-justify mb-5">
 	<p style="font-size: 22px;">Munnar has a lot of attractive places to visit. If you are travelling first time to munnar, then these places will makes your body and soul refresh.</p>
 	<br>
 	<br>
 	<br><p style="color: #0000FF;font-size: 22px;font-weight: bold">1. Karikodu Bhagavathy Temple, Idukki</p>
 	
 		<img src="Images/Karikodu.jpg" class="d-block w-100"></img>
 	
 	<br>Karikodu Bhagavathy Temple is 460 years old and is situated in the village of Karikkode near Thoduphuzha in Idukki, Kerala. Goddess Bhadrakali is the presiding diety of this temple. Besides Goddess Bhadrakali, the temple also has sub-dieties like Ganapathy and Shiva.
 	<br>Thousands of devotees visit this temple every year to participate in the festival named "Kumbh Bharani" which organizes here.
 	<br>The timing of this temple is from 4 AM to 11:30 AM and 5 PM to 8 PM. 
 	
 	<br>
 	<br>
 	<br><p style="color: #0000FF;font-size: 22px;font-weight: bold">2. Kulamav Dam</p>
 	<br>
 	<br>
 	<img src="Images/KulamavDam.jpg" class="d-block w-100"></img>
 	<br>Kulamav Dam is on the periyar river. It is associated with the Idukki hydro electric power project in Kerala. This dam is situated on the Thodupuzha-puliyanmaka state highway about 23 km from Cheruthoni dam and 38 km from Thodupuzha.
 	<br>It is an ideal spot for trekking. It is blessed with natural beauty, pleasant climate.
 	<br>You can trek to the view point and evergreen forest of Painav Cheruthoni.
 	<br>If you want to stay there, there are also some hotels and resorts nearby.
 	<br>
 	<br> 
 	<br><p style="color: #0000FF;font-size: 22px;font-weight: bold">3. Pothamedu, Idukki</p>
 <br>
 <br>
 <img src="Images/Pothamedu.jpg" class="d-block w-100"></img>
 <br>Pothamedu is located 6km from Munnar Idukki, Kerala. Travellers can enjoy an excellent view of tea and coffee plantations in Munnar. It is an ideal spot for trekking and can also enjoy walks int the rolling hill, small mountains.
 <br>It offers a breathtaking scenary of green environment.
 <br>There are some hotels nearby where you can stay.
 <br>
 <br>
 <br><p style="color: #0000FF;font-size: 22px;font-weight: bold">4. Chinnar Wildlife Sanctuary in Idukki.</p>
 <br>
 <br>
 <img src="Images/ChimmarSanctuary.jpg" class="d-block w-100"></img>
 <br>Chinnar Wildlife Sanctaury is the home to the Great Grizzled Squirrel od India which are now the most endangered species on Earth. Chinnar Wildlife Sanctuary experiences only 2 months of rainfall annually. It is an ideal spot for trekking fot those travellers who want to enjoy the wildlife along with dense forests. You can also accomodate in nearby hotels or resorts if you doesn't want to trek.
 </div>
<!--Footer-->
 <section id="footer">
  	<div class="container-fluid">
  		<div class="row">
  			<div class="col-md-4 footer-box">
           <h1 class="logo-text"><span>Tra</span>BLOG</h1>
  				<p>I am here to help you to drive out your passion of travelling the places you want . I am creating a readable map of different cities which i wanted to travel. The happines and smile you get by completing your passion is not found in anything else.</p>
          <div class="social-icons">
             <h4>&nbsp&nbspShare:-</h4>
           <span><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Ftrablog.github.io%2F"><i class="fa fa-facebook"></i></a></span>
            <span><a href="whatsapp://send?text=https%3A%2F%2Ftrablog.github.io%2F"><i class="fa fa-whatsapp"></i></a></span>
            <span><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftrablog.github.io%2F&text=TraBLOG+|+A+Travel+Blogging+Website.&hashtags=TraBLOG"><i class="fa fa-twitter"></i></a></span>
              
              </div>
  			</div>

  			<div class="col-md-4 footer-box">
  				<h2>&nbspContact Us</h2>
  				<p><i class="fa fa-map-marker"></i>Sarai Chowk,Bhagalpur</p>
  				<p><i class="fa fa-phone"></i>9546265063</p>
  				<p><i class="fa fa-envelope-o"></i>aloksingh159ss@gmail.com</p>
  			</div>
  			<div class="col-md-4 footer-box">
  				<div class="footer-section links">
      <h2>Quick links</h2>
      <br>
      <ul>
        <a href="Disclaimer.html"><li>DISCLAIMER</li></a>
        <a href="Privacy.html"><li>PRIVACY POLICY</li></a>
        
        <a href="Terms_Condition.html"><li>TERMS AND CONDITIONS</li></a>
      </ul>
    </div>
  			</div>
  		</div>
  		<hr2>
  		<p class="copyright">&copy;TraBLOG | Developed & Designed by Alok Singh| All Rights Reserved.</p>
  	</div>
  </section>
</body>
</html>