<!DOCTYPE html>
<html>
<head>
	<title>Periyar | TraBLOG</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="icon" href="Images/Logo.png" type="image/x-icon">
<style type="style.css"></style>
<link rel="stylesheet" type="text/css" href="style.css">
<style>
  *{
  margin: 0;
  padding: 0; 
  font-family: sans-serif;
  box-sizing: border-box;
}
#nav-bar{
  width: 100%;
  height: 100px;
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar{
  background-image: linear-gradient(to right,#a517ba,#5f1782);
  padding: 0 !important;
  
}

.navbar-nav li {
  padding: 0 10px;
  
}
.navbar-nav li a{
  color:#fff !important;
  font-weight: 600;
  float: right;
}
.fa-bars
{
  color: #fff;
  font-size: 30px !important;
}
.navbar-toggler
{
  outline: none !important;
}
</style>

<style>
  #footer{
  	background-color: #303036;
  	color: #fff
  }
  
  .footer-box{
  	padding: 20px;
  }
  .footer-box .fa{
  	margin-right: 8px;
  	font-size: 25px;
  	height: 40px;
  	width: 40px;
  	text-align: center;
  	padding-top: 7px;
  	border-radius: 2px;
  }
  .footer-box .form-control{
  	box-shadow: none !important;
  	border:none;
  	border-radius: 0;
  	margin-top: 25px;
  	max-width: 250px;
  }
  .container-fluid .footer-box .links ul a{
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all .3s;
  }
  .container-fluid .footer-box .links ul a:hover{
     color: white;
    margin-left: 15px;
    transition: all .3s;
  }
  .footer-box .btn-primary{
  	box-shadow: none !important;
  	border: none;
  	border-radius: 0;
  	margin-top: 30px;

  }
  .container-fluid .row h1
  .container-fluid .row h2{
    color: white;
  }
  .container-fluid .row .footer-box h1 span{
      color:#05f7ff;
  }
  
  .copyright{
  	margin-bottom: 0;
  	padding-bottom: 20px;
  	text-align: center;
  }
</style>
<style>
  #social-media{
    background:#fff;
    padding: 100px 0x;
  }
 #social-media p{
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 20px;
 }
.social-icons .fa
 {
  width:40px;
  font-size: 30px;
  transition: 0.5s;
  border-radius: 50%;
  padding-bottom: 0px;
 }
 .social-icons a:hover .fa{
  transform: translateY(-10px);
 }
</style>
<style>
	.container
	{
    font-size:1.2em;
		color: #666
	}
</style>
<style>
	
<style>
  .introduction{
    color: #666
  }
</style>
</head>
<body>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"> </script>
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<section id="nav-bar">
		<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="Images/Logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#About Creator">ABOUT US</a>
      </li>
       <li class="nav-item">
        <a class="nav-link " href="index.html#social-media">TESTIMONIALS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#Services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="index.html#footer">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>

</section>
</section>
<div class="container-fluid">
 	 <h1 class="text-center font-weight-bold text-capitalize pt-5 text-danger ">Periyar Blog</h1>
 	 <hr class="w-25 mx-auto pt-5">
 	</div>
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Carousel/Periyar1Crs.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Carousel/Periyar2Crs.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Carousel/Periyar3Crs.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 	<div class="container text-justify mb-5 pt-5">
 		Periyar is the the pride destination in Southern India with green surroundings and beautiful sights. It has wider zone for tourists and travellers to roam around and enjoy its serenic beauty of mystic mountains, rich flora-fauna and spice plantations. 
 		<br>Periyar is the part of Thekkady in Idukki district located on the Kerala-Tamil Nadu border. Periyar is famous for its National Park and Tiger Reserve. You can also enjoy Wildlife safari in Periyar.
 		<br>Periyar is an ideal holiday destination for its plesant climate and its landscape scenary. Periyar has pleasant climate and atmosphere throughout the year, so you can visit Periyar in any season. Boating experience in Winter season will refreshes your soul and amaze your mind.
 		<br>  

 	</div>
 	<div class="container-fluid">
 	 <h1 class="text-center font-weight-bold text-capitalize pt-5 text-danger ">How to Reach</h1>
 	 <hr class="w-25 mx-auto pt-5">
 	</div>
 	<div class="container text-justify mb-5">
 		If you wants to reach Periyar to witness its natural beauty, enjoying boating, vising wildlife parks then you can get there by Air, Road and Rail.
 		<br>
 		<br><p style="color: #0000FF;font-size: 22px; font-weight: bold; ">1. By Air.</p>
 		<br>The Nearest Airport to Periyar is Madurai Airport which is at a distance of 140 km from Periyar. If you want to reach Periyar by flight, then you have to reach Madurai Airport first. Then, you can hire taxi or online cab outside the airport to reach Periyar. Another nearby airport is Cochin International airport in Kochi which is at a distance of around 27 km from Thekkady.
 		<br>
 		<br><p style="color: #0000FF;font-size: 22px; font-weight: bold; ">2. By Rail.</p>
 		<br> The Nearest railway station is situated in Kottayam at a distance of 110 km from Periyar. You can hire taxi, private cabs or buses from outside the railway station to reach Periyar. 
 		<br>
 		<br><p style="color: #0000FF;font-size: 22px; font-weight: bold; ">3. By Road.</p>
 		<br>Periyar has a good connectivity of roads from all the major cities of Kerala.
 		You can also reach Periyar by your private car or taxis.
 		<br>State buses of Kerala regularly plying to and fro the Periyar.
 	</div>
 	<div class="container-fluid">
 	 <h1 class="text-center font-weight-bold text-capitalize pt-5 text-danger ">Places to Visit</h1>
 	 <hr class="w-25 mx-auto pt-5">
 	</div>
 	<div class="container text-justify mb-5">
 		<br>
 	 	<br><p style="color: #FFFFFF;font-size: 22px;background-color: #0000FF;">1. Periyar National Park, Periyar</p>
    <br>
    <img src="Images/PeriyarPark.jpg" class="d-block w-100"></img>
 	 	<br>Periyar forest is the national treasure that contains the most vivid range of flora and fauna. It also have the wide range of mammals, birds, reptiles and amphibians.
 	 	Periyar National Park creates a great scenic beauty by its surroundings.
 	 	Peoples can enjoy Jeep safari, Elephant safari and boat riding in the lakes of Periyar.
 	 	Periyar Lake is adorned with an excellent boating spot for tourists and travellers.
 	 	You can sit on upper deck of boat cruise and enjoy the majestic view of Forest while riding. You can also book or rent your own boat there. 
 	 	<br>Best time to visit Periyar wildlife sanctuary is from the months of October to June.
 	 	<br>
 	 	<br><p style="color: #FFFFFF;font-size: 22px;background-color: #0000FF;">2. Kumily Town, Periyar</p>
    <br>
    <img src="Images/Kumily.jpg" class="d-block w-100"></img>
 	 	<br>Kumily is a beautiful town in Cardamon Hills near Thekkady and Periyar Tiger Reserve. It is the largest gram panchayat in the Idukki district of Kerala. It is gateway town to Kerala from Tamil Nadu which offers easy access for many Kerala bound merchants and laborers. 
 	 	You can enjoy the boat safari and trekking in Kumily. There are many areas near Kumily that are perfect for Trekking.
 	 	You can also go for a drive in the roads of Kumily.
 	 	<br>
 	 	<br><p style="color: #FFFFFF;font-size: 22px;background-color: #0000FF;">3. Pullumedu, Thekkady</p>
    <br>
    <img src="Images/Pullumedu.jpg" class="d-block w-100"></img>
 	 	<br>Pullumedu is at a distance of 46 km from Thekkady and 26 km away from Periyar. 'Pullumedu' means Green meadows and you will find this place relatable to its name after visiting there. It looks like the green blanket over the land. It is a must-visit place for those who plans to visit Thekkady.
 	 	Sabrimala Devotees gather here in the month of January to witness the divine 'Makarajyothi'(Celestial Light). It is very easy to watch the divine 'Makarajyothi' from Pullumedu.
 	 	Pullumedu is also blessed with huge variety of flora and fauna. Months from September to December are considered to be the best time to visit Pullumedu.
 	 	
 	</div>
 	 <!--Footer-->
  <section id="footer">
  	<div class="container-fluid">
  		<div class="row">
  			<div class="col-md-4 footer-box">
           <h1 class="logo-text"><span>Tra</span>BLOG</h1>
  				<p style="text-align: justify;">I am here to help you to drive out your passion of travelling the places you want . I am creating a readable map of different cities which i wanted to travel. The happines and smile you get by completing your passion is not found in anything else.</p>
          <div class="social-icons">
             <h4>&nbsp&nbspShare:-</h4>
           <span><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Ftrablog.github.io%2F"><i class="fa fa-facebook"></i></a></span>
            <span><a href="whatsapp://send?text=https%3A%2F%2Ftrablog.github.io%2F"><i class="fa fa-whatsapp"></i></a></span>
            <span><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftrablog.github.io%2F&text=TraBLOG+|+A+Travel+Blogging+Website.&hashtags=TraBLOG"><i class="fa fa-twitter"></i></a></span>
              
              </div>
  			</div>

  			<div class="col-md-4 footer-box">
  				<h2>&nbspContact Us</h2>
  				<p><i class="fa fa-map-marker"></i>&nbsp&nbspSarai Chowk,Bhagalpur</p>
  				<p><i class="fa fa-phone"></i>&nbsp&nbsp9546265063</p>
  				<p><i class="fa fa-envelope-o"></i>&nbsp&nbspaloksingh159ss@gmail.com</p>
  			</div>
  			<div class="col-md-4 footer-box">
  				<div class="footer-section links">
      <h2>Quick links</h2>
      <br>
      <ul>
        <a href="Disclaimer.html"><li>DISCLAIMER</li></a>
        <a href="Privacy.html"><li>PRIVACY POLICY</li></a>
        
        <a href="Terms_Condition.html"><li>TERMS AND CONDITIONS</li></a>
      </ul>
    </div>
  			</div>
  		</div>
  		<hr2>
  		<p class="copyright">&copy;TraBLOG | Developed & Designed by Alok Singh| All Rights Reserved.</p>
  	</div>
  </section>
</body>
</html>