<!DOCTYPE html>
<html>
<head>
	<title>Varkala | TraBLOG</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="icon" href="Images/Logo.png" type="image/x-icon">
<style>
  *{
  margin: 0;
  padding: 0; 
  font-family: sans-serif;
}
#nav-bar{
  width: 100%;
  height: 100px;
  position: sticky;
  top: 0;
  
  z-index: 10;
}
.navbar{
  background-image: linear-gradient(to right,#a517ba,#5f1782);
  padding: 0 !important;
  
}

.navbar-nav li {
  padding: 0 10px;
  
}
.navbar-nav li a{
  color:#fff !important;
  font-weight: 600;
  float: right;
}
.fa-bars
{
  color: #fff;
  font-size: 30px !important;
}
.navbar-toggler
{
  outline: none !important;
}
</style>
<style>
   #footer{
  	background-color: #303036;
  	color: #fff
  }
  
  .footer-box{
  	padding: 20px;

  }
  .footer-box .fa{
  	margin-right: 8px;
  	font-size: 25px;
  	height: 40px;
  	width: 40px;
  	text-align: center;
  	padding-top: 7px;
  	border-radius: 2px;
  }
  .footer-box .form-control{
  	box-shadow: none !important;
  	border:none;
  	border-radius: 0;
  	margin-top: 25px;
  	max-width: 250px;
  }
  .footer-box .btn-primary{
  	box-shadow: none !important;
  	border: none;
  	border-radius: 0;
  	margin-top: 30px;

  }
  .container-fluid .footer-box .links ul a{
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all .3s;
  }
  .container-fluid .footer-box .links ul a:hover{
     color: white;
    margin-left: 15px;
    transition: all .3s;
  }
  .container-fluid .row h1
  .container-fluid .row h2{
    color: white;
  }
  .container-fluid .row .footer-box h1 span{
      color:#05f7ff;
  }
  
  .copyright{
  	margin-bottom: 0;
  	padding-bottom: 20px;
  	text-align: center;
  }
</style>
<style>
  #social-media{
    background:#fff;
    padding: 100px 0x;
  }
 #social-media p{
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 20px;
 }
.social-icons .fa
 {
  width:40px;
  font-size: 30px;
  transition: 0.5s;
  border-radius: 50%;
  padding-bottom: 0px;
 }
 .social-icons a:hover .fa{
  transform: translateY(-10px);
 }
</style>
<style>
	.container
	{
    font-size:1.1em;
		color: #666
	}
</style>
<style>
  .introduction{
    color: #666
  }
</style>
</head>
<body bgcolor="white">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"> </script>
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<section id="nav-bar">
		<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="Images/Logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#About Creator">ABOUT US</a>
      </li>
       <li class="nav-item">
        <a class="nav-link " href="index.html#social-media">TESTIMONIALS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#Services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="index.html#footer">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>

</section>
</section>
	<div class="container-fluid">
 	 <h1 class="text-center font-weight-bold text-capitalize pt-5 text-danger ">Varkala Blog</h1>
 	 <hr class="w-25 mx-auto pt-5">
 	</div>
 	<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Carousel/Varkala1Crs.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Carousel/Varkala2Crs.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Carousel/Varkala3Crs.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 	 <div class="container text-justify mb-5 pt-5">
 	 	Varkala is a town in the South Indian state of Kerala. It is on the Arabian Sea and is well known for Varkala beach. Varkala Beach is the ideal holiday destination for those people who wants to spend a peaceful vacation. It a beautiful destination with natural landscapes, brown sand and sea. This beach is loved by adventure seekers as it offers swimming, sunbathing, wind surfing, parasailing and sightseeing. People can hire surf gears on rent from Surf and soul school .Sunset view of Varkala beach will amaze your mind. People can also indulge in activities like Ayurvedic treatments, meditation and yoga at this beach.
 	 	<br>Varkala Beach is also known as Papanasam beach as there is a belief that all our sins will wash away by taking bath here.
 	 	<br>Best time to visit Varkala is in Winter Season i.e, from october to march as temperature remains comfortable there.
 	 	<br>

 	 </div>
 </div> 
 <div class="container-fluid">
 	 <h1 class="text-center font-weight-bold text-capitalize pt-5 text-danger ">How to Reach Varkala</h1>
 	 <hr class="w-25 mx-auto pt-5">
 	</div>
 	 <div class="container text-justify mb-5">
 	 	Varkala is well connected to India by Rail and road. KSRTC(Kerala State Road Transport Corporation) and private bus ply to and fro the city of Kerala.
 	 	<br>If you want to visit Varkala, then you can get there by Air, Road and Rail.
 	 	
 	 	<br>

 	<br><p style="color: #0000FF;font-size: 22px; font-weight: bold; ">1. By Air.</p>

 <br>There is no direct flight to Varkala. The nearest airport is Thiruvananthapuram. You have to reach there first. After reaching airport, you can hire taxi from the airport to Varkala.
 Varkala is around 36 km from Thiruvananthapuram airport.
 <br>
 <br><p style="color: #0000FF;font-size: 22px; font-weight: bold; ">2. By Rail.</p>
 <br>Varkala has a good connectivity of rail to the rest of India. Varkala has its own railway station named as Varkala Sivagiri Railway Station which is connected to cities such as Trivandrum, Kochi, Mangalore, Coimbatore and Bangalore and it is also connected to all major cities of Kerala. Taxi and autirickshaws are available outside the railway station. 
 <br>
 <br><p style="color: #0000FF;font-size: 22px; font-weight: bold; ">2. By Road.</p>
 <br> If you want to take a road trip to Varkala, then you have two options, On first option you can reach Varkala by your private car or hired cab. Second option is that you have to reach kochi first. After reaching Kochi, you have to take a bus to Thiruvananthapuram and get down to Attingal to catch a connecting bus to Varkala. The State-government runs KSRTC plies bus on a regular basis.
 	 </div>
 	<div class="container-fluid">
 	 <h1 class="text-center font-weight-bold text-capitalize pt-5 text-danger ">Places to Visit</h1>
 	 <hr class="w-25 mx-auto pt-5">
 </div>
 	 <div class="container text-justify mb-5">
 	 	<br><p style="color: #FFFFFF;font-size: 22px;background-color: #0000FF;">1. Kappil Lake.</p>
<br>
 	 	<img src="Images/KappilLake.jpg" class="d-block w-100"></img>
 	 	<br>Kappil Lake is just 6 km away from Varkala town. It is one of the top places to visit in Varkala. Adventure seekers can explore the beautiful waterway of Kappil lake by renting a boat. Department of Tourism has arranged a boat club where peoples can hire boats for exploring Kappil lake. You can also walk on bridge that's built across the lake and watch the scenic beauty of Kappil lake.
 	 	<br>Bordering of Kappil lake with coconut groves and trees gave a magnificent look to it.
 	 	<br>
 	 	<br><p style="color: #FFFFFF;font-size: 22px;background-color: #0000FF;">2. Ponnumthuruthu Island.</p>
 	 	<br>
 	 	<img src="Images/Ponnumthuruthu.jpg" class="d-block w-100"></img>
 	 	<br>Ponnumthuruthu Island is at a distance of around 20 km from Varkala.This Island is also known as Golden island. It is one of the perfect destination to visit in and around Varkala. This island is perfect for nature walks, bird watching and sight-seeing.
 	 	<br>This island contains the temple of Lord Shiva, Goddess Parvati and Lord Vishnu.
 	 	<br>The only way to get here is to hire a boat from Nedunganda Village and reach this island. You can also enjoy the water rides around the island.
 	 	<br>
 	 	<br><p style="color: #FFFFFF;font-size: 22px;background-color: #0000FF;">3. Varkala Lighthouse.</p>
 	 	<br>
 	 	<img src="Images/VarkalaLighthouse.jpg" class="d-block w-100"></img>
 	 	<br>Varkala Lighthouse is the best place to see and a famous landmark in the beach town of Varkala. It was built by britishers in 1684 to navigate ships coming from Britain.
 	 	<br>Standing tall at 130m high, the lighthouse offers a beautiful and magnificent view of the sea. People came here to spend a beautiful evening here.
 	 	<br>Visiting time for Varkala lighthouse is from 3 PM to 5 PM. 
 	 	<br>
 	 	<br><p style="color: #FFFFFF;font-size: 22px;background-color: #0000FF;">4. Odayam Beach, Varkala.</p>
 	 	<br>
 	 	<img src="" class="d-block w-100"></img>
 	 	<br>Odayam Beach is around 2kms away from the Varkala beach and lies between Thiruvambadi beach and Cliff beach. It is a small oasis with more spectacular view than Varkala Beach. There are lots of resorts and places close to the beach where peoples can stay. Odayam beach let the travellers explore peaceful side of coastal town.
 	 	<br>
 	 	<br><p style="color: #FFFFFF;font-size: 22px;background-color: #0000FF;">5. Chilakoor Beach, Varkala.</p>
 	 	<br>
 	 	<img src="" class="d-block w-100"></img>
 	 	<br>Chilakoor beach is located 15 km from Varkala. A drive to this beach will refresh your mind and give you a relaxing feel, if you ever getting bored of roaming in other beaches of Varkala. Even the sceneary of road to this beach is quite magnificent.
 	 	<br>The spectacular journey through the village will make you want to stay here forever.  
 	 </div>
 	 <!--Footer-->
 <section id="footer">
  	<div class="container-fluid">
  		<div class="row">
  			<div class="col-md-4 footer-box">
           <h1 class="logo-text"><span>Tra</span>BLOG</h1>
  				<p>I am here to help you to drive out your passion of travelling the places you want . I am creating a readable map of different cities which i wanted to travel. The happines and smile you get by completing your passion is not found in anything else.</p>
          <div class="social-icons">
          		<h4>&nbsp&nbspShare:-</h4>
           <span><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Ftrablog.github.io%2F"><i class="fa fa-facebook"></i></a></span>
            <span><a href="whatsapp://send?text=https%3A%2F%2Ftrablog.github.io%2F"><i class="fa fa-whatsapp"></i></a></span>
            <span><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftrablog.github.io%2F&text=TraBLOG+|+A+Travel+Blogging+Website.&hashtags=TraBLOG"><i class="fa fa-twitter"></i></a></span>
              
              </div>
  			</div>

  			<div class="col-md-4 footer-box">
  				<h2>&nbspContact Us</h2>
  				<p><i class="fa fa-map-marker"></i>Sarai Chowk,Bhagalpur</p>
  				<p><i class="fa fa-phone"></i>9546265063</p>
  				<p><i class="fa fa-envelope-o"></i>aloksingh159ss@gmail.com</p>
  			</div>
  			<div class="col-md-4 footer-box">
  				<div class="footer-section links">
      <h2>Quick links</h2>
      <br>
      <ul>
        <a href="Disclaimer.html"><li>DISCLAIMER</li></a>
        <a href="Privacy.html"><li>PRIVACY POLICY</li></a>
        
        <a href="Terms_Condition.html"><li>TERMS AND CONDITIONS</li></a>
      </ul>
    </div>
  			</div>
  		</div>
  		<hr2>
  		<p class="copyright">&copy;TraBLOG | Developed & Designed by Alok Singh| All Rights Reserved.</p>
  	</div>
  </section>
</body>
</html>