<!DOCTYPE html>
<html>
<head>
	<title>Wayanad | TraBLOG</title>
	<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
<link rel="stylesheet" href="bootstrap.min.css">
<link rel="icon" href="Images/Logo.png" type="image/x-icon">
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  *{
  margin: 0;
  padding: 0; 
  font-family: sans-serif;
  box-sizing: border-box;
}
#nav-bar{
  width: 100%;
  height: 100px;
  position: sticky;
  top: 0;
  z-index: 10;
}
.navbar{
  background-image: linear-gradient(to right,#a517ba,#5f1782);
  padding: 0 !important;
  
}

.navbar-nav li {
  padding: 0 10px;
  
}
.navbar-nav li a{
  color:#fff !important;
  font-weight: 600;
  float: right;
}
.fa-bars
{
  color: #fff;
  font-size: 30px !important;
}
.navbar-toggler
{
  outline: none !important;
}
</style>
<style>
	  #footer{
  	background-color: #303036;
  	color: #fff
  }
  
  .footer-box{
  	padding: 20px;

  }
  .footer-box .fa{
  	margin-right: 8px;
  	font-size: 25px;
  	height: 40px;
  	width: 40px;
  	text-align: center;
  	padding-top: 7px;
  	border-radius: 2px;
  }
  .footer-box .form-control{
  	box-shadow: none !important;
  	border:none;
  	border-radius: 0;
  	margin-top: 25px;
  	max-width: 250px;
  }
  .container-fluid .footer-box .links ul a{
    display: block;
    margin-bottom: 10px;
    font-size: 1.2em;
    transition: all .3s;
  }
  .container-fluid .footer-box .links ul a:hover{
     color: white;
    margin-left: 15px;
    transition: all .3s;
  }
  .footer-box .btn-primary{
  	box-shadow: none !important;
  	border: none;
  	border-radius: 0;
  	margin-top: 30px;

  }
  .container-fluid .row h1
  .container-fluid .row h2{
    color: white;
  }
  .container-fluid .row .footer-box h1 span{
      color:#05f7ff;
  }
  
  .copyright{
  	margin-bottom: 0;
  	padding-bottom: 20px;
  	text-align: center;
  }
</style>
  <style>
   #social-media{
    background:#fff;
    padding: 100px 0x;
  }
 #social-media p{
  font-size: 36px;
  font-weight: 400;
  margin-bottom: 20px;
 }
.social-icons .fa
 {
  width:40px;
  font-size: 30px;
  transition: 0.5s;
  border-radius: 50%;
  padding-bottom: 0px;
 }
 .social-icons a:hover .fa{
  transform: translateY(-10px);
 }
</style>

<style>
	.container
	{
    font-size:1.2em;
		color: #666
	}
</style>
<style>
  .introduction{
    color: #666
  }
</style>
</head>
<body bgcolor="white">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"> </script>
<link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<section id="nav-bar">
		<section id="nav-bar">
  <nav class="navbar navbar-expand-lg navbar-light">
  <a class="navbar-brand" href="#"><img src="Images/Logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <i class="fa fa-bars"></i>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item ">
        <a class="nav-link" href="index.html#top">HOME</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#About Creator">ABOUT US</a>
      </li>
       <li class="nav-item">
        <a class="nav-link " href="index.html#social-media">TESTIMONIALS</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="index.html#Services">SERVICES</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="index.html#footer">CONTACT US</a>
      </li>
    </ul>
  </div>
</nav>

</section>
</section>
<div class="container-fluid">
 	 <h1 class="text-center font-weight-bold text-capitalize pt-5 text-danger ">Wayanad Blog</h1>
 	 <hr class="w-25 mx-auto pt-5">
 </div>
 <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
    <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="Carousel/Wayand2Crs.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Carousel/Wayanad3Crs.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Carousel/Wayanad1Crs.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5></h5>
        <p></p>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
 <div class="container text-justify mb-5 pt-5">
 	Wayanad district is situated in the northern hills of Kerala. Travellers can camp here and can enjoy the natural beauty of environment. Wayanad is famous for Camping, Trekking, waterfalls, caves. Flora and Fauna here creates a magnificent sight. This place is the favourite place for tourist over the years.
 	<br>These breathtaking sights attracts the tourists all over the world. If you are a adventure seeker, Cheengari Rock Adventure Center and Edakkal Caves are the must-visit places. The structure of these caves are extremely beautiful.

 </div>
 <div class="container-fluid">
 	 <h1 class="text-center font-weight-bold text-capitalize pt-5 text-danger ">How to Reach Wayanad</h1>
 	 <hr class="w-25 mx-auto pt-5">
 </div>
 <div class="container text-justify mb-5 ">
 	If you have no idea about how to reach wayanad and are quite confused about it, then let me tell you, you can reach wayanad via road, rail and air.
 	<br>

 	<br><p style="color: #0000FF;font-size: 22px; font-weight: bold; ">1. By Road.</p>
 <br> 
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspIf you want to enjoy the road trip then you can hire a private taxi to reach Wayanad comfortably. KSRTC run buses are available from Thiruvanthapuram, Mangakore and Kochi to Wayanad.
 <br>
 <br>
 <br><p style="color: #0000FF;font-size: 22px; font-weight: bold; ">2. By Train.</p>
 <br> 
 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThere is no direct train to Wayanad. The closest Railway Station to Wayanad is Kozhikode, 110 km away. You have to reach there first via train. Kozhikode is well connected by rail to major towns such as Kochi, Chennai and Bengaluru. From Kozhikode Railway Station, You can hire a taxi or travel via bus to Wayanad.
 	<br>
 	<br>
 	<br><p style="color: #0000FF;font-size: 22px; font-weight: bold; ">2. By Air.</p>
 <br> 
 	&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspThe Closest Airport to Wayanad is Karipur International Airport at Kozhikode. You have to take a flight to Kozhikode which is well connected to most cities in the country. After reaching Kozhikode, You can hire taxi to wayanad outside the airport or you can also book a online cab before boarding to flight.
 </div>

 <div class="container-fluid">
 	 <h1 class="text-center font-weight-bold text-capitalize pt-5 text-danger ">Places to Visit</h1>
 	 <hr class="w-25 mx-auto pt-5">
 </div>
 <div class="container  mb-5">
 	<br><p style="color: #FFFFFF;font-size: 22px;background-color: #0000FF;">1. Kalakkayam Waterfalls in Thiruvananthapuram.</p>
 	<br>
 	<img src="Images/KalakkayamWater.jpg" class="d-block w-100"></img>
 	
 	<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspKalakkayam waterfall is situated in the forests near Idinjaar, Thiruvananthapuram. Kalakkayam waterfall is a part of Mankayam stream which originates from Agasthyavanam. It is must-visit place for trekking lovers.
<br>
<br>
    <br><p style="color: #FFFFFF;font-size: 22px;background-color: #0000FF;">2 .Kavvayi Backwaters.</p>
    <br>
    <img src="Images/KavvayiBackwater.jpg" class="d-block w-100"></img>
    <br>Kavvayi is a beautiful backwater destination located near Payyanur in the district of Kannur. It is the largest backwater in Kerala and the largest one in North Kerala.
    <br>Kavvayi backwater is named after the Kavvayi island close to Payyanur.
    <br>The Kavvayi backwater is fed by four backwaters named Kavvayi, Kankol, Vannathichal, Kuppithodu and Kuniyan. These backwaters enhances the beauty of Kavvayi and makes you fall in love with these.
    <br>Tourists can do boat riding here and can enjoy the greenery of the surroundings. You can also experience village life here.
    <br>
    <br><p style="color: #FFFFFF;font-size: 22px;background-color: #0000FF;">3. Tholpetty Wildlife Sanctuary, Wayanad. </p>
    <br>
    <img src="Images/TholpettyWildlife.jpg" class="d-block w-100"></img>
    <br>Tholpetty Wildlife Sanctuary is located 20 kms east of Mananthavady in the district of Wayanad. Tourists can roam inside the sanctuary in a jeep safari. They can also see bear, tigers, panthers, bison, elephants etc. It is rich in flora and fauna which makes this sanctuary more attractive.
    <br>
    <br><p style="color: #FFFFFF;font-size: 22px;background-color: #0000FF;">4. Vettakkorumakan Temple, Nilambur. </p>
    <br>
    <img src="Images/Vetakkorumakan.jpg" class="d-block w-100"></img>
    <br>Vettakkorumakan Temple located in Nilambur is a must-see temple for Hindu devotees.
    It is a belief that Lord Vettakkorumakan was son of Lord Shiva and Goddess Parvati when they were in Kirata(Tribal) avatar. The six day festival called "Nilambar Pattu Utsavam" held here and they sings hymns in praise of the Lord.
    <br>This festival is celebrated in the month of January.
   	<br>
    <br><p style="color: #FFFFFF;font-size: 22px;background-color: #0000FF;">5. Meenkunnu Beach, Kannur. </p>
    <br>
    <img src="Images/MeenkunnuBeach.jpg" class="d-block w-100"></img>
    <br>Kannur and its beaches always attract tourists towards it. Meenkunnu Beach is located near Azhikode. You can enjoy spicy foods from the sacks near beach. Meenkunnu Beach is ready to capture your heart and moves to a different world.
    <br>It is 11.2 km away from Kannur bus stand. You can visit this beach anytime.
 </div>
 
 <!--Footer-->
 <section id="footer">
  	<div class="container-fluid">
  		<div class="row">
  			<div class="col-md-4 footer-box">
           <h1 class="logo-text"><span>Tra</span>BLOG</h1>
  				<p>I am here to help you to drive out your passion of travelling the places you want . I am creating a readable map of different cities which i wanted to travel. The happines and smile you get by completing your passion is not found in anything else.</p>
          <div class="social-icons">
             <h4>&nbsp&nbspShare:-</h4>
           <span><a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Ftrablog.github.io%2F"><i class="fa fa-facebook"></i></a></span>
            <span><a href="whatsapp://send?text=https%3A%2F%2Ftrablog.github.io%2F"><i class="fa fa-whatsapp"></i></a></span>
            <span><a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Ftrablog.github.io%2F&text=TraBLOG+|+A+Travel+Blogging+Website.&hashtags=TraBLOG"><i class="fa fa-twitter"></i></a></span>
              
              </div>
  			</div>

  			<div class="col-md-4 footer-box">
  				<h2>&nbspContact Us</h2>
  				<p><i class="fa fa-map-marker"></i>Sarai Chowk,Bhagalpur</p>
  				<p><i class="fa fa-phone"></i>9546265063</p>
  				<p><i class="fa fa-envelope-o"></i>aloksingh159ss@gmail.com</p>
  			</div>
  			<div class="col-md-4 footer-box">
  				<div class="footer-section links">
      <h2>Quick links</h2>
      <br>
      <ul>
        <a href="Disclaimer.html"><li>DISCLAIMER</li></a>
        <a href="Privacy.html"><li>PRIVACY POLICY</li></a>
        
        <a href="Terms_Condition.html"><li>TERMS AND CONDITIONS</li></a>
      </ul>
    </div>
  			</div>
  		</div>
  		<hr2>
  		<p class="copyright">&copy;TraBLOG | Developed & Designed by Alok Singh| All Rights Reserved.</p>
  	</div>
  </section>
</body>
</html>